# lds_topo_reblocker

./: .travis.yml  Config.py  CropRegions.dbf  CropRegions.qix  CropRegions.shp  CropRegions.shx  LICENSE  LayerReader.py  LayerReader2.py  README.md  ReblockerServer.py  ReblockerUI.py  Vagrantfile  build.gradle  config.ini.template  findepsg.py  gradle.properties  reblock.py  requirements.txt
.vagrant/machines/basic/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
.vagrant/machines/client/virtualbox/: action_set_name  id  index_uuid  private_key
.vagrant/machines/database/virtualbox/: id  index_uuid
.vagrant/provisioners/ansible/inventory/: vagrant_ansible_inventory
assets/: calllines  config.ini.template  final-merge-analysis.txt
deploy/: .gitignore  basic.yml  database.yml  webclient.yml  webserver.yml
deploy/group_vars/: all
deploy/host_vars/: README
deploy/roles/basic/: README.md
deploy/roles/basic/defaults/: main.yml
deploy/roles/basic/handlers/: main.yml
deploy/roles/basic/tasks/: base.yml  main.yml
deploy/roles/basic/templates/: cntlm.j2  sources.list.j2
deploy/roles/basic/vars/: .gitignore  linz.yml  main.yml
deploy/roles/database/: README.md
deploy/roles/database/defaults/: main.yml
deploy/roles/database/handlers/: main.yml
deploy/roles/database/tasks/: base.yml  main.yml  reblocker.yml
deploy/roles/database/templates/: createcluster.conf.j2
deploy/roles/database/vars/: main.yml
deploy/roles/webclient/: README.md
deploy/roles/webclient/tasks/: base.yml  main.yml
deploy/roles/webserver/tasks/: base.yml  main.yml
deployment/: basic-deploy.yml  basic-develop.yml  basic-test.yml  database-deploy.yml  database-develop.yml  database-test.yml  webserver-deploy.yml  webserver-develop.yml  webserver-test.yml
deployment/group_vars/: all
deployment/roles/basic/: README.md
deployment/roles/basic-develop/: README.md
deployment/roles/basic-develop/tasks/: main.yml
deployment/roles/basic-test/tasks/: application.yml  base.yml  main.yml
deployment/roles/basic-test/vars/: main.yml
deployment/roles/basic/defaults/: main.yml
deployment/roles/basic/handlers/: main.yml
deployment/roles/basic/tasks/: base.yml  clustering.yml  main.yml  monitoring.yml
deployment/roles/basic/vars/: linz.yml
deployment/roles/database-develop/: README.md
deployment/roles/database-develop/handlers/: main.yml
deployment/roles/database-develop/meta/: main.yml
deployment/roles/webserver/: README.md
deployment/roles/webserver-develop/: README.md
doc/: block_mod_desc.dia  hybrid.dia  reassign.dia  reblock_ufid_rename_scenarions.ods  reblock_ufid_rename_scenarions.xls  reblockdoc.docx  reblockdoc.odt  reblockmaintenance.odt  reblockproc.dia
sql/: nbrfnc.sql  topoview.sql
src/: Config.py  Const.py  LayerReader.py  Logger.py  ReblockerServer.py  ReblockerUI.py  findepsg.py
test/: LayerReader_Test.py  ReblockerUI_Test.py  database.yml  database.yml.travis  test_load.sql  testsuite.py
(+45 files in other folders)
