/**
build.gradle

Copyright 2014 Crown copyright (c)
Land Information New Zealand and the New Zealand Government.
All rights reserved

This program is released under the terms of the new BSD license. See the
LICENSE file for more information.
 */



plugins {
  id "com.linkedin.python-sdist" version "0.3.9"
}

dependencies {
    python 'pypi:requests:2.9.1'
    test 'pypi:mock:1.0.1'
}

repositories {
   pyGradlePyPi()
}

ext {
    user = '<user>'
}

task copyscripts(type: Copy) {
     //dependsOn test
     from('.') {
         include '__init__.py'
         include 'ReblockerUI.py'
         include 'LayerReader.py'
         include 'Config.py'
         include 'Const.py'
         include 'config.ini'
         include 'CropRegions.*'
     }
     into '/home/${user}/package/reblocker/'
     
     from ('/home/${user}/git/LDS/LDSAPI/KPCInterface') {
        include 'AuthReader.py'
        include 'KPCUploader.py'
     }     
     into '/home/${user}/package/reblocker/KPCInterface'
}