/**
build.gradle

Copyright 2014 Crown copyright (c)
Land Information New Zealand and the New Zealand Government.
All rights reserved

This program is released under the terms of the new BSD license. See the
LICENSE file for more information.
 */



plugins {
    id "com.linkedin.python-sdist" version "0.3.9"
}

version = 1.0

repositories {
    mavenCentral()
    pyGradlePyPi()
}


dependencies {
    python 'pypi:requests:2.9.1'
    python 'net.launchpad:koordinates:1.0+' 
}

task koordinates (type: Exec){
    workingDir '.'
    commandLine 'pip3','install','koordinates'
}

task list {
	FileCollection collection = files(
	        '__init__.py',
	        'ReblockerUI.py',
	        'LayerReader.py',
	        'Config.py',
	        'Const.py',
	        'config.ini',
	        'CropRegions.*'
	)
	collection.each { File file ->
	    println file.name
	}
}
task copy1(type: Copy) {
     from('.') {
         include '__init__.py'
         include 'ReblockerUI.py'
         include 'LayerReader.py'
         include 'Config.py'
         include 'Const.py'
         include 'config.ini'
         include 'CropRegions.*'
     }
     into "/home/${userHomeDir}/package/reblocker/"
}


task copy2(type: Copy) {
     from ("/home/${userHomeDir}/git/LDS/LDSAPI/KPCInterface") {
        include '__init__.py'
        include 'AuthReader.py'
        include 'KPCUploader.py'
        include 'KPCAPI.py'
     }     
     into "/home/${userHomeDir}/package/reblocker/KPCInterface"
}

task copyall{
    dependsOn copy1, copy2
}

task zip(dependsOn: copyall, type: Zip){
    from ("/home/${userHomeDir}/package/reblocker/")
    
    //destinationDir = new File("/home/${userHomeDir}/package/reblocker")
    //destinationDir = new File("/home/${userHomeDir}/package/reblocker")

    //println zip.archiveName
    //println relativePath(zip.destinationDir)
    println relativePath(zip.archivePath)
}