# DEFAULT CONFIGURATION FILE
# Place host variables in to 'host_vars/<server-name>' instead of modifying this
# file.


#
### DON'T CHANGE ANYTHING UNDER THIS LINE !
#
  
apt_proxy1:
  http_proxy: "{% if lookup('env','apt_proxy') != '' %}{{ lookup('env','apt_proxy') }}{% else %}{% endif %}"
  https_proxy: "{% if lookup('env','apt_proxy') != '' %}{{ lookup('env','apt_proxy') }}{% else %}{% endif %}"

web_proxy1:
  http_proxy: "{% if lookup('env','http_proxy') != '' %}{{ lookup('env','http_proxy') }}{% else %}{% endif %}"
  https_proxy: "{% if lookup('env','https_proxy') != '' %}{{ lookup('env','https_proxy') }}{% else %}{% endif %}"

# Extract IP and port part for comparison
web_proxy2:
    http_proxy: "{{ web_proxy1.http_proxy | regex_replace('^http://(.*):\\d*/$','\\1') }}"
    https_proxy: "{{ web_proxy1.https_proxy | regex_replace('^https*://(.*):\\d*/$','\\1') }}"    
    http_port: "{{ web_proxy1.http_proxy | regex_replace('^http://.*:(\\d*)/$','\\1') }}"
    https_port: "{{ web_proxy1.https_proxy | regex_replace('^https*://.*:(\\d*)/$','\\1') }}"

# Build proxy string using parent IP address 
local_proxy:
  http_proxy:  "{% if SYSTEM_IPV4_ADDRESS != '' %}{{ 'http://'+SYSTEM_IPV4_ADDRESS+':'+web_proxy2.http_port }}  {% else %}{% endif %}"
  https_proxy:  "{% if SYSTEM_IPV4_ADDRESS != '' %}{{ 'https://'+SYSTEM_IPV4_ADDRESS+':'+web_proxy2.https_port }}  {% else %}{% endif %}"
  
  
# if web_proxy == localhost/127... use local_proxy
web_proxy:
  http_proxy: "{% if web_proxy2.http_proxy == '127.0.0.1' or web_proxy2.http_proxy == 'localhost' %}{{ local_proxy.http_proxy }}{% else %}{{ web_proxy1.http_proxy }}{% endif %}"
  https_proxy: "{% if web_proxy2.https_proxy == '127.0.0.1' or web_proxy2.https_proxy == 'localhost' %}{{ local_proxy.https_proxy }}{% else %}{{ web_proxy1.https_proxy }}{% endif %}"


# web_proxy variable is taking precedence over apt_proxy
apt_proxy:
  http_proxy: "{% if web_proxy.http_proxy != '' %}{{ web_proxy.http_proxy }}{% else %}{{ apt_proxy1.http_proxy }}{% endif %}"
  https_proxy: "{% if web_proxy.https_proxy != '' %}{{ web_proxy.https_proxy }}{% else %}{{ apt_proxy1.https_proxy }}{% endif %}"


# vim: set ts=2 sts=2 sw=2 et:
